protocols = imap lmtp
login_greeting = Mail system ready.
shutdown_clients = yes

default_internal_user = vmail
default_login_user = dovenull

disable_plaintext_auth = yes
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@
auth_mechanisms = plain login cram-md5

log_path = syslog
syslog_facility = mail

mail_home = /var/mail/mailboxes/%d/%n
mail_location = maildir:~/mail:INDEX=/var/mail/indexes/%d/%n

mmap_disable = yes
mail_fsync = always
first_valid_uid = 100
first_valid_gid = 100

mailbox_list_index = yes
mailbox_idle_check_interval = 30 secs

ssl = required
ssl_cert = </etc/sublimia/ssl/tls.crt
ssl_key = </etc/sublimia/ssl/tls.key
ssl_dh = </etc/sublimia/dhparams.pem

postmaster_address = postmaster@sublimia.nl
hostname = mail.sublimia.nl

namespace inbox {
  type = private
  inbox = yes

  mailbox Drafts {
    special_use = \Drafts
  }

  mailbox Trash {
    special_use = \Trash
  }

  mailbox Sent {
    special_use = \Sent
  }
}

!include master.conf
!include auth.conf
